{
  "AzureAdB2c": {
    "Authority": "https://asaphworshipdev.b2clogin.com/asaphworshipdev.onmicrosoft.com/B2C_1_sign_in",
    "ClientId": "f06f2e7e-8be2-4570-a730-05f27eed95f0",
    "ValidateAuthority": "true"
  },
  "BackendApi": {
    "BaseUrl": "https://dt1drnn23:8001",
    "Scope": "https://asaphworshipdev.onmicrosoft.com/asaph-worship-api/API.Access"
  },
  "HyperUI": {
    "AppName": "Asaph Worship"
  },
  "OpenApi": {
    "DocumentationUrl": "https://dt1drnn23:8001/api-docs/current/openapi.json"
  }
}